<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/selector_home"
        android:title="Home" />

    <item
        android:id="@+id/worldTime"
        android:icon="@drawable/selector_file"
        android:title="Sản phẩm" />

</menu>