<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/indicatorUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_home"
            app:tint="@color/chat_primary_two" />

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/dp16"
            android:background="@drawable/ic_setting_home"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp16"
            android:paddingVertical="@dimen/dp8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_weight="1"
                android:fontFamily="@font/app_font_medium"
                android:lineSpacingExtra="@dimen/dp4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_setting_home"
                app:srcCompat="@drawable/ic_setting_home" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/indicatorDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_setting_home"
            app:tint="@color/color_110620" />
    </LinearLayout>
</layout>